ServerName localhost
UseCanonicalName Off
VirtualDocumentRoot /www/symfony-app/public
<Directory /www/>
    AllowOverride All
    Require all granted
</Directory>
<Directory /www/symfony-app/public>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order Allow,Deny
    allow from All
    <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
        </IfModule>
</Directory>

DirectoryIndex disabled
DirectoryIndex index.php

